gonzalonaveira/gh-image-resizing/action.yml
name: "Resize images"
description: "Action to resize and compress images to a max width"
author: "Gonzalo Naveira"
inputs:
  IMAGES_MAX_WIDTH:
    description: "Max width the images can have"
    required: true
  IMAGES_QUALITY:
    description: "The quality to compress the image"
    required: false
    default: 100
  IMAGES_FORMATS:
    description: "Image formats we want to resize (Comma separated)"
    required: true
    default: "jpg, jpge, png"
  IMAGES_DIRECTORIES:
    description: "Image directories we want to resize (Comma separated)"
    required: true
  IMAGES_PREFIX:
    description: "Image prefix to rename"
    required: false
    default: ""
  IMAGES_SUFFIX:
    description: "Image suffix to rename"
    required: false
    default: ""

outputs:
  result:
    description: "Number of images resized"
runs:
  using: "docker"
  image: "Dockerfile"

gonzalonaveira/gh-image-resizing/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: gonzalonaveira/gh-image-resizing@master
  with:
    IMAGES_MAX_WIDTH: "1500"
    IMAGES_QUALITY: "90"
    IMAGES_FORMATS: "jpg, jpge, png"
    IMAGES_DIRECTORIES: "tests/path_1, tests/path_2"
    IMAGES_PREFIX: "prefix"
    IMAGES_SUFFIX: "suffix"