gonzalonaveira/gh-image-resizing/action.yml
name: "Resize images"
description: "Action to resize and compress images to a max width"
author: "Gonzalo Naveira"
branding:
  icon: 'image'  
  color: 'yellow'
inputs:
  DEBUG:
    description: "Enables debug mode"
    required: false
    default: "False"
  IMAGES_MAX_WIDTH:
    description: "Max width the images can have"
    required: true
  IMAGES_QUALITY:
    description: "The quality to compress the image"
    required: false
    default: 100
  IMAGES_FORMATS:
    description: "Image formats we want to resize (Comma separated)"
    required: true
    default: "jpg, jpge, png"
  IMAGES_DIRECTORIES:
    description: "Image directories we want to resize (Comma separated)"
    required: true
  IMAGES_PREFIX:
    description: "Image prefix to rename"
    required: false
    default: ""
  IMAGES_SUFFIX:
    description: "Image suffix to rename"
    required: false
    default: ""

outputs:
  result:
    description: "Number of images resized"
runs:
  using: "docker"
  image: "Dockerfile"

terijaki/vcmuellheim/.github/workflows/image_resize_compression.yml
- name: Resize Images
  id: resize-images
  uses: gonzalonaveira/gh-image-resizing@v1.0.2
  with:
    IMAGES_MAX_WIDTH: "2000"
    IMAGES_QUALITY: "80"
    IMAGES_FORMATS: "jpg, jpge, png" 
    IMAGES_DIRECTORIES: "upload"

vuhanguyen87/tieudocs/.github/workflows/resizeImgs.yml
- name: Resize Images
  id: resize-images

  # You can change the version as well
  uses: gonzalonaveira/gh-image-resizing@master
  with:
    IMAGES_MAX_WIDTH: "1280"
    IMAGES_QUALITY: "90"
    IMAGES_FORMATS: "jpg, jpge, png" 
    IMAGES_DIRECTORIES: "docs/media"
    IMAGES_SUFFIX: "_md"